### index
GET https://6z07jz4nc0.execute-api.us-east-1.amazonaws.com/ HTTP/1.1


### create item
POST https://7f3znsg8l1.execute-api.us-east-1.amazonaws.com/items HTTP/1.1
Content-Type: application/json

{
    "item": "Xiomi RedNote 7 Pro Global Neptune"
}

### get all items
GET https://7f3znsg8l1.execute-api.us-east-1.amazonaws.com/items HTTP/1.1


### get one item by id
GET https://7f3znsg8l1.execute-api.us-east-1.amazonaws.com/items/3a9617d4-78aa-4c50-9c71-6ece8d2ff33e HTTP/1.1


### update item
PUT https://7f3znsg8l1.execute-api.us-east-1.amazonaws.com/items/78c5308a-76c4-4a77-a7c9-0185eb9e3cc0 HTTP/1.1
Content-Type: application/json

{
    "item": "IKeyBoard 10 Promax Plus",
    "itemStatus": true
}

### delete item
DELETE https://7f3znsg8l1.execute-api.us-east-1.amazonaws.com/items/78c5308a-76c4-4a77-a7c9-0185eb9e3cc0 HTTP/1.1
